artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 95e1b4cbec4f46f79eb1f1d20eb68200
run_id: 6b6ce9967b304a758ef637b5c3c13096
utc_time_created: '2023-12-18 11:56:59.239727'
