artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 10920
model_uuid: 37fc288eedc84455aebfabd9cde33368
run_id: 5c100cc7733943efaa42f7b5d2047435
utc_time_created: '2024-03-30 16:15:33.705609'
