artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 504815
model_uuid: 099dd428f4a64373b163c83af2d30adc
run_id: bc5dd83b78f340588324c748a605aa14
utc_time_created: '2024-03-21 17:50:51.220055'
