artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 10903
model_uuid: 9336c723e51b407d949ee1d595b317b1
run_id: 179839ef89284e9e92a8396027d909cb
utc_time_created: '2024-03-30 15:55:50.825264'
