artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 504815
model_uuid: 6c72801b99aa4c02a972e171389c9955
run_id: 07022aafd69d441eabfaccce3cb58d7d
utc_time_created: '2024-03-21 17:50:19.056957'
