artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 10920
model_uuid: 6ebd7c48e07b4a16a2626185b01fdabc
run_id: cf96e08d52684607ab50416562d4774a
utc_time_created: '2024-03-30 16:20:53.578776'
