artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 545299
model_uuid: 9826b2ef06174a6d8cdb3b84d735123b
run_id: efb8836bdb184bf6a000402e07a2aa6c
utc_time_created: '2024-04-13 17:48:58.641306'
