artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 504815
model_uuid: 09a7edf2e0a048fbadc36374b6960c3c
run_id: ae0851a28a1d426cbd59812231e7e227
utc_time_created: '2024-03-29 10:57:11.717747'
