artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: a2523b18b04d4344b570e39b81042f0d
run_id: 05d8d41fd4ab4f6494ae1e3c55b3b0aa
utc_time_created: '2024-03-14 19:35:49.999398'
