artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 10903
model_uuid: 2c82bd5df8014b17bc656feaec3f5e37
run_id: c09225996dc14ed8a41f64776b2338aa
utc_time_created: '2024-03-22 15:16:01.099662'
