artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 10920
model_uuid: 390b10caae554d8f845b9f48c99f47a3
run_id: d2d9ff60521244e8a5f2fd1ae95f7edf
utc_time_created: '2024-03-30 16:10:37.477256'
