artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 1eca4f0d28884f2b85c9b30a9e7563a2
run_id: 5247dd4fa22d478eb7071157dbb4c1b9
utc_time_created: '2023-12-20 18:53:51.377897'
