artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 10920
model_uuid: 6444dad09b72434fa4148c0cd7550814
run_id: 890c1e70036d4dc1a56843d342504727
utc_time_created: '2024-03-31 13:29:40.247430'
