artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 504815
model_uuid: d62e8b25cea24ae48a60f17723abea93
run_id: c3748fa8b3e648d8bc9642ddab4f742d
utc_time_created: '2024-03-23 10:18:55.735671'
