artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: cc57f21f02384bb683a5a1e8073be3b7
run_id: 5c4ddbdb7dba41d2a117fffa8ba6e606
utc_time_created: '2023-12-18 12:35:16.233513'
