artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 504815
model_uuid: 6a1d7f13b2a0499e9fb0ec280bcad7e7
run_id: 832a404c02bb4bd599d3c4df59f8fe45
utc_time_created: '2024-03-21 17:49:20.966973'
