artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: c0e48f9f357e4b7aadc02efc2f5e3ea6
run_id: 621c52e2fe5c44f7ad5825755403412b
utc_time_created: '2023-12-17 09:19:53.714630'
