artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 545299
model_uuid: 632f5ab3af284af497926ef7d35805c3
run_id: 9f1202de3788411fbb89be589c2d28da
utc_time_created: '2024-03-31 14:12:00.061391'
