artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: da9b3265797b4990bea5b4a3f13abccf
run_id: e20e8ce02f7c44ea924dead0f2f4b9bc
utc_time_created: '2023-12-20 18:55:09.266309'
