artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 928e7490c58f4643a7b6f11eaf16ad09
run_id: 2007b7aaf59f4529a4870d84cb98b3c4
utc_time_created: '2023-12-09 14:30:53.876134'
