artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 73f74b2d793c45a988a5bc5d56a40d5d
run_id: 8ceb6e674f2448bab4a48f4794a9fae5
utc_time_created: '2023-12-18 12:33:15.409737'
