artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 10903
model_uuid: 5ce49d6732dc4b13b8e0caf7bc750056
run_id: 29c73972a2c842b194a0afdd61acc708
utc_time_created: '2024-03-22 15:27:51.328865'
