artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 9bc8caf7e0dc429d8fe0dd85e32c05a1
run_id: 9d7a5956215e40d5a0f0cedebdee4629
utc_time_created: '2023-12-17 08:31:38.164450'
