artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 545299
model_uuid: 6ed61fd556d84961942ee28617d71403
run_id: 6ebbfbd3fbad481998ebec09b6da6da8
utc_time_created: '2024-04-06 12:24:55.264926'
