artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 545299
model_uuid: 12fddaf56c424a678f1b1f508b110e87
run_id: dcc36a19137f464393e81c0e10eb1240
utc_time_created: '2024-04-24 13:23:38.113710'
