artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 545299
model_uuid: af5a10f0a7f243d1a79a556aa0f08158
run_id: d276b35b541d4b529910c2b06c305851
utc_time_created: '2024-04-12 18:18:08.164418'
