artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 9959
model_uuid: c7a46d3f3ac742abaa065050e3fca13d
run_id: 665f1d67fc5144ae8979fbaec3b10ae7
utc_time_created: '2024-03-31 13:33:11.069461'
