artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: e1e7c4ed41dd4e5fa517256b7e26fd6f
run_id: baad7ff66e8d4677b7120773acd00d9f
utc_time_created: '2023-12-03 07:15:24.100967'
