artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 1e871591ce374bd097edcbe6bb3a3782
run_id: 4e8f4e56cadc41ed8c7fa7bc3dc27c54
utc_time_created: '2024-03-15 17:20:05.226897'
