artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 559873
model_uuid: 16ac0289b0864b6f90889efa3963f733
run_id: 817f9859d2fa4ed7b0a85950028b8708
utc_time_created: '2024-04-24 17:23:02.221082'
