artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 10903
model_uuid: 2ab31bd777a440c5afbc814d4ace0425
run_id: 231f9daa2bd240e2846137985d0d2045
utc_time_created: '2024-03-22 15:26:43.098005'
