artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 512941
model_uuid: 9d35dd8c45744e52b3894acfc238d7ce
run_id: bf3b2f22d9bd4bf08ce091456c8487b8
utc_time_created: '2024-03-21 19:47:28.160932'
