artifact_path: svm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.1
model_size_bytes: 10903
model_uuid: 8d50855096bd47d3ab8804d7350b9831
run_id: e7ac5728add941a982570163856bd3eb
utc_time_created: '2024-03-16 15:24:58.696152'
