artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 237068ca16dc4d6ca0ce4ded5b3c128e
run_id: 4c9507ce1c164dab89e6dee4ab50d3a2
utc_time_created: '2023-12-17 10:34:41.233915'
