artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: dc403dcb6dbc4dc6bf02b56744d7bf4e
run_id: bc6b8ab2eab5420f92f31cf71aafaa59
utc_time_created: '2023-12-20 18:52:08.182251'
